<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Shader入门精要读书笔记——前置知识 数学篇 二&#x2F;三维笛卡尔坐标系 左手坐标系和右手坐标系 点和矢量 矩阵、矩阵运算、特殊矩阵   矩阵的几何意义：变换在游戏开发中，三维（二维）物体的变换即是矩阵的可视化方式。这里的变化一般包括：平移、旋转和缩放。例如Unity中的Transform即包括了这三个属性。  什么是变换？变换指将数据（位置、方向、甚至颜色等）通过计算进行转换的过程。  变换中的一">
<meta property="og:type" content="article">
<meta property="og:title" content="Shader入门精要读书笔记（前置知识）">
<meta property="og:url" content="http://example.com/2021/09/26/Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%89/index.html">
<meta property="og:site_name" content="四次元">
<meta property="og:description" content="Shader入门精要读书笔记——前置知识 数学篇 二&#x2F;三维笛卡尔坐标系 左手坐标系和右手坐标系 点和矢量 矩阵、矩阵运算、特殊矩阵   矩阵的几何意义：变换在游戏开发中，三维（二维）物体的变换即是矩阵的可视化方式。这里的变化一般包括：平移、旋转和缩放。例如Unity中的Transform即包括了这三个属性。  什么是变换？变换指将数据（位置、方向、甚至颜色等）通过计算进行转换的过程。  变换中的一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211015161235.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211015161747.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211015162714.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020211026.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020213154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020211756.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020213329.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020213711.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020225300.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020224117.png">
<meta property="article:published_time" content="2021-09-26T08:12:30.000Z">
<meta property="article:modified_time" content="2021-11-14T05:27:21.204Z">
<meta property="article:author" content="名が無い生身">
<meta property="article:tag" content="渲染">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211015161235.png">


<link rel="canonical" href="http://example.com/2021/09/26/Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/26/Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%89/","path":"2021/09/26/Shader入门精要读书笔记（前置知识）/","title":"Shader入门精要读书笔记（前置知识）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shader入门精要读书笔记（前置知识） | 四次元</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">四次元</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">たましいホーム</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">Shader入门精要读书笔记——前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">数学篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89%EF%BC%9A%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">矩阵的几何意义：变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">齐次坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">变换矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">平移矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">缩放矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">旋转矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">复合变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">坐标空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">坐标空间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">常用的坐标空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%A9%BA%E9%97%B4%EF%BC%88World-Space%EF%BC%89"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">世界空间（World Space）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E7%A9%BA%E9%97%B4%EF%BC%88View-Space%EF%BC%89"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">观察空间（View Space）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%81%E5%89%AA%E7%A9%BA%E9%97%B4%EF%BC%88Clip-Space%EF%BC%89"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">裁剪空间（Clip Space）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%EF%BC%88Screen-Space%EF%BC%89"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">屏幕空间（Screen Space）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">1.4.</span> <span class="nav-text">后续</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">名が無い生身</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/26/Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="名が無い生身">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shader入门精要读书笔记（前置知识）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-26 17:12:30" itemprop="dateCreated datePublished" datetime="2021-09-26T17:12:30+09:00">2021-09-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-14 14:27:21" itemprop="dateModified" datetime="2021-11-14T14:27:21+09:00">2021-11-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">技术向</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Shader入门精要读书笔记——前置知识"><a href="#Shader入门精要读书笔记——前置知识" class="headerlink" title="Shader入门精要读书笔记——前置知识"></a>Shader入门精要读书笔记——前置知识</h1><hr>
<h2 id="数学篇"><a href="#数学篇" class="headerlink" title="数学篇"></a>数学篇</h2><ul>
<li>二/三维笛卡尔坐标系</li>
<li>左手坐标系和右手坐标系</li>
<li>点和矢量</li>
<li>矩阵、矩阵运算、特殊矩阵</li>
</ul>
<hr>
<h2 id="矩阵的几何意义：变换"><a href="#矩阵的几何意义：变换" class="headerlink" title="矩阵的几何意义：变换"></a>矩阵的几何意义：变换</h2><p>在游戏开发中，三维（二维）物体的变换即是<strong>矩阵的可视化</strong>方式。这里的变化一般包括：平移、旋转和缩放。例如Unity中的Transform即包括了这三个属性。</p>
<blockquote>
<p>什么是变换？<br>变换指将数据（位置、方向、甚至颜色等）通过计算进行转换的过程。</p>
</blockquote>
<p>变换中的一个重要类型是<strong>线性变换</strong>，线性变换指满足以下两个条件的变换：<br>$f(x)+f(y)=f(x+y)\quad(1)$<br>$kf(x)=f(kx)\quad(2)$<br>上面提到的旋转和缩放就是线性变换。<br>值得注意的是，<strong>平移</strong>并非线性变换，如我们从点(1, 1, 1)进行2次(1, 2, 3)的平移，代入上(1)式，得<br>$f(1,2,3)+f(1,2,3)=(4,6,8)$<br>$f((1,2,3)+(1,2,3))=(3,5,7)$<br>可见两式结果并不相等，因此我们<strong>不能</strong>仅使用3x3的矩阵来表示上面的所有变换。</p>
<hr>
<h3 id="齐次坐标"><a href="#齐次坐标" class="headerlink" title="齐次坐标"></a>齐次坐标</h3><p>为了表示所有变换，我们将3x3的矩阵扩展到4x4的矩阵，相应地，<strong>点</strong>和<strong>方向</strong>的向量也需要从三维矢量扩展到四维矢量，扩展后的坐标便称为<strong>齐次坐标</strong>。<br>我们把点和方向扩展到四维向量时，按以下方式填充它们的第四维元素w（这么填充的原因在后续变换时可以看到）：<br>$点向量 P(x,y,z)—-&gt;P(x,y,z,1)$<br>$方向向量 D(x,y,z)—-&gt;D(x,y,z,0)$</p>
<hr>
<h4 id="变换矩阵"><a href="#变换矩阵" class="headerlink" title="变换矩阵"></a>变换矩阵</h4><p>所有的变换矩阵都可以表示如下<br>$<br>\left[<br>\begin{matrix}<br>M_{3×3} &amp; t_{3×1} \\<br>0_{1×3} &amp; 1 \\<br>\end{matrix}<br>\right]<br>$<br>其中左上角的M用作缩放和旋转，右上角的t用作平移。</p>
<hr>
<h4 id="平移矩阵"><a href="#平移矩阵" class="headerlink" title="平移矩阵"></a>平移矩阵</h4><p>平移矩阵如下，左右分别为对<strong>点</strong>和<strong>向量</strong>的计算结果<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211015161235.png" alt=""><br>可见平移矩阵对点产生了正确的偏移，而不会对方向产生影响。<br>平移矩阵的逆矩阵即右上的t部分取符号相反。<br>平移矩阵并非正交矩阵。</p>
<hr>
<h4 id="缩放矩阵"><a href="#缩放矩阵" class="headerlink" title="缩放矩阵"></a>缩放矩阵</h4><p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211015161747.png" alt=""><br>缩放矩阵对点和方向均会产生影响。<br>缩放矩阵的逆矩阵即每项取倒数。<br>缩放矩阵并非正交矩阵。<br>缩放系数 $k_1=k_2=k_3$ 的称为<strong>统一缩放(uniform scale)</strong>，否则称为<strong>非统一缩放(nonuniform scale)</strong>。</p>
<ul>
<li>注意，非统一缩放会改变与模型相关的<strong>角度</strong>，如后续提到的<strong>法线变换</strong>。</li>
</ul>
<hr>
<h4 id="旋转矩阵"><a href="#旋转矩阵" class="headerlink" title="旋转矩阵"></a>旋转矩阵</h4><p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211015162714.png" alt=""><br>旋转矩阵分别根据物体绕的坐标轴，可以分为3部分。</p>
<hr>
<h3 id="复合变换"><a href="#复合变换" class="headerlink" title="复合变换"></a>复合变换</h3><p>不同的变换可以通过矩阵乘法来进行组合，如<br>$<br>P_{new}=M_{translation}M_{rotation}M_{scale\theta}P_{old}<br>$<br>这里我们如上述图中使用的都是<strong>列矩阵</strong>，阅读顺序为<strong>从右到左</strong>，因此这里变换的顺序为先缩放，再旋转，再平移，这是符合直觉的（如果先平移，再缩放，则缩放会把平移的位移进一步缩放）。<br>这里的<strong>矩阵顺序</strong>必须严格按照变换顺序来计算，其根本原因是矩阵乘法<strong>不满足交换律</strong>。</p>
<hr>
<h2 id="坐标空间"><a href="#坐标空间" class="headerlink" title="坐标空间"></a>坐标空间</h2><p>在游戏开发中，我们需要用到很多不同的坐标系。</p>
<blockquote>
<p>为什么要用那么多坐标系？<br>因为不同场合使用不同的坐标系方便。所有坐标系理论上都是平等的，只有方便/麻烦之分，而没有对错之分。</p>
</blockquote>
<h3 id="坐标空间的转换"><a href="#坐标空间的转换" class="headerlink" title="坐标空间的转换"></a>坐标空间的转换</h3><p>已知子坐标空间C的三个坐标轴在父坐标空间P下的表示$x_c,y_c,z_c$，以及原点位置$O_c$，当已知一个子坐标空间下的点$A(a,b,c)$，我们可以得到<br>$A_p=O_c+ax_c+by_c+cz_c$<br>$A_p=(x_{oc},y_{oc},z_{oc})+\left[<br>\begin{matrix}<br>x_{xc} &amp; x_{yc} &amp; x_{zc} \\<br>y_{xc} &amp; y_{yc} &amp; y_{zc} \\<br>z_{xc} &amp; z_{yc} &amp; z_{zc} \\<br>\end{matrix}<br>\right]<br>\left[<br>\begin{matrix}<br>a \\<br>b \\<br>c \\<br>\end{matrix}<br>\right]$<br>为了去掉这个加号（<strong>即平移</strong>），我们将其扩展到<strong>齐次坐标</strong>下<br>$A_p=(x_{oc},y_{oc},z_{oc}, 1)+\left[<br>\begin{matrix}<br>x_{xc} &amp; x_{yc} &amp; x_{zc} &amp; 0 \\<br>y_{xc} &amp; y_{yc} &amp; y_{zc} &amp; 0 \\<br>z_{xc} &amp; z_{yc} &amp; z_{zc} &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{matrix}<br>\right]<br>\left[<br>\begin{matrix}<br>a \\<br>b \\<br>c \\<br>1 \\<br>\end{matrix}<br>\right]$<br>$=<br>\left[<br>\begin{matrix}<br>1 &amp; 0 &amp; 0 &amp; x_{oc} \\<br>0 &amp; 1 &amp; 0 &amp; y_{oc} \\<br>0 &amp; 0 &amp; 1 &amp; z_{oc} \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{matrix}<br>\right]<br>\left[<br>\begin{matrix}<br>x_{xc} &amp; x_{yc} &amp; x_{zc} &amp; 0 \\<br>y_{xc} &amp; y_{yc} &amp; y_{zc} &amp; 0 \\<br>z_{xc} &amp; z_{yc} &amp; z_{zc} &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{matrix}<br>\right]<br>\left[<br>\begin{matrix}<br>a \\<br>b \\<br>c \\<br>1 \\<br>\end{matrix}<br>\right]$<br>$=<br>\left[<br>\begin{matrix}<br>x_{xc} &amp; x_{yc} &amp; x_{zc} &amp; x_{oc} \\<br>y_{xc} &amp; y_{yc} &amp; y_{zc} &amp; y_{oc} \\<br>z_{xc} &amp; z_{yc} &amp; z_{zc} &amp; z_{oc} \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{matrix}<br>\right]<br>\left[<br>\begin{matrix}<br>a \\<br>b \\<br>c \\<br>1 \\<br>\end{matrix}<br>\right]$<br>$=M_{c-&gt;p}P_A$<br>于是我们便得到了从坐标空间C转换到坐标空间P的变换矩阵$M_{c-&gt;p}$。<br>现在我们只取左上角的3x3矩阵作为讨论，来求从P到C的变换矩阵。<br>因为坐标轴均为单位向量，所以$M_{c-&gt;p}$是一个<strong>正交矩阵</strong>，其<strong>逆矩阵</strong>等于其<strong>转置矩阵</strong>。<br>所以我们有<br>$M_{p-&gt;c}=M^{-1}_{c-&gt;p}=M^T_{c-&gt;p}$<br>$=\left[<br>\begin{matrix}<br>x_{xc} &amp; y_{xc} &amp; z_{xc} \\<br>x_{yc} &amp; y_{yc} &amp; z_{yc} \\<br>x_{zc} &amp; y_{zc} &amp; z_{zc} \\<br>\end{matrix}<br>\right]$<br>这样我们就求出了从P空间转换到C空间的变换矩阵。</p>
<hr>
<h3 id="常用的坐标空间"><a href="#常用的坐标空间" class="headerlink" title="常用的坐标空间"></a>常用的坐标空间</h3><blockquote>
<p>模型空间（Model Space）</p>
</blockquote>
<p>我们拿到的模型（网格数据Mesh），其中的顶点均是以模型坐标系存储的。<br><strong>模型空间</strong>有时也被称作<strong>对象空间（Object Space）</strong>或<strong>局部空间（Local Space）</strong>。</p>
<hr>
<h4 id="世界空间（World-Space）"><a href="#世界空间（World-Space）" class="headerlink" title="世界空间（World Space）"></a>世界空间（World Space）</h4><p>世界空间是我们处理计算机图像时接触到的最大的坐标系，且其只有一个。<br>从模型空间变换到世界空间，本质上就是对每个顶点进行<strong>平移，旋转，缩放</strong>的过程。<br>其变换矩阵如下<br>$M_{model}=M_{translation}M_{rotation}M_{scale\theta}$<br>所以我们有$P_{world}=M_{model}P_{model}$</p>
<hr>
<h4 id="观察空间（View-Space）"><a href="#观察空间（View-Space）" class="headerlink" title="观察空间（View Space）"></a>观察空间（View Space）</h4><p>观察空间即摄像机空间（Camera Space），是以摄像机（也就是观察者）为原点的空间坐标系。</p>
<ul>
<li>如何得到顶点在观察空间的坐标？</li>
</ul>
<ol>
<li>计算观察空间的3个坐标轴在世界空间下的坐标，运用前述方法计算出世界空间到观察空间的变换矩阵。</li>
<li>想象<strong>相机</strong>在世界空间下的变换过程，即先<strong>旋转</strong>后<strong>平移</strong>，我们用逆变换将其回到世界空间原点，就相当于把所有世界空间中的顶点变换到观察空间下。</li>
</ol>
<p><strong>显然，两者得到的结果是完全相同的</strong></p>
<hr>
<h4 id="裁剪空间（Clip-Space）"><a href="#裁剪空间（Clip-Space）" class="headerlink" title="裁剪空间（Clip Space）"></a>裁剪空间（Clip Space）</h4><p>裁剪空间的目的是对顶点进行裁剪，以此来判断那些顶点需要被显示，那些顶点因为在屏幕外而需要被<strong>裁剪</strong>。<br>这里的”屏幕外“由视锥体决定，最常用的是<strong>透视投影</strong>和<strong>正交投影</strong>，来定义2种不同的视椎体，效果如下图。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020211026.png" alt=""></p>
<ul>
<li>这个矩阵有什么用呢？<br>我们用这两种投影矩阵变换<strong>世界空间</strong>下的坐标后，将会得到一组新的$(x, y, z, w)$坐标，这组坐标将会让我们在<strong>裁剪顶点时计算更方便</strong>。正常地裁剪，我们需要判断一个顶点的坐标是否被视椎体的6个平面包围，这个计算的消耗太大；而变换后，我们只需要用x，y，z分别与第四个分量w作比较即可。 </li>
</ul>
<p>如下图是<strong>透视矩阵</strong>以及变换后的顶点坐标<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020213154.png" alt=""><br>如下图是<strong>透视矩阵</strong>变换后的关键顶点的坐标<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020211756.png" alt=""><br>如下图是<strong>正交矩阵</strong>以及变换后的顶点坐标<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020213329.png" alt=""><br>如下图是<strong>正交矩阵</strong>变换后的关键顶点的坐标<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020213711.png" alt=""></p>
<hr>
<h4 id="屏幕空间（Screen-Space）"><a href="#屏幕空间（Screen-Space）" class="headerlink" title="屏幕空间（Screen Space）"></a>屏幕空间（Screen Space）</h4><p>屏幕空间坐标，即<strong>二维</strong>坐标，是显示器上的像素位置，其范围是$(0, 0)—(Screen_{Width}, Screen_{Height})$。<br>经过上一步的投影矩阵变换，现在我们计算屏幕空间坐标就变得非常简单了。<br>将上一步的x，y分别除以w分量后，我们得到了2个范围在(-1,1)的分量（注：OpenGL中这个值是(-1, 1)，而DirectX中这个值的范围是(0, 1)），我们将这个范围<strong>remap到屏幕分辨率</strong>即可。</p>
<p>值得注意的是，这里的z分量除以w后，一般情况下都被用作了<strong>深度缓冲</strong>，这个值的范围是(0, 1)。深度缓冲将被用作深度检测等地方。</p>
<ul>
<li><strong>重要</strong>的是，注意到上述<strong>透视矩阵</strong>变换后的顶点坐标，我们将z除以w分量后可以得到：<br>$\frac{Far+Near}{Far-Near} + \frac{2*Near*Far}{z(Far-Near)}$<br>简化换元后为<br>$k\frac{1}{z}+C$<br>可以看到，经过透视矩阵转换后，<strong>Z的值与转换前并非线性关系</strong>，即<strong>深度值非线性的</strong>。<br>此外，<strong>正交矩阵</strong>并不存在这个问题。</li>
</ul>
<p>如下图，为变换后的<strong>深度值随原Z坐标</strong>变化的曲线<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020225300.png" alt=""></p>
<hr>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>在一系列变换之后，<strong>片元（fragment）</strong>还需要通过一系列测试，如<strong>深度测试</strong>，<strong>模板测试</strong>等之后，才可以正式将颜色着色在该像素上。<br>此外，在着色的时候，也有着许多不同的混合方式，如<strong>不透明</strong>物体会将自身颜色直接替换掉当前像素的<strong>颜色缓冲</strong>，并更新<strong>深度值</strong>；而<strong>透明</strong>物体会将自身颜色与<strong>颜色缓冲</strong>中的颜色值进行<strong>混合</strong>，这里的混合又有多重计算方式，如常见的计算方式是<br>$Color_{Final} = Alpha * Color_{Fragment} + (1 - Alpha) * Color_{Origin}$</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这里整理一下上述提到的渲染管线的整体流程如下<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211020224117.png" alt=""></p>
<p>经过上述的步骤，模型中的顶点就正式被渲染到了显示器的像素上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B2%E6%9F%93/" rel="tag"># 渲染</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/02/RayMarching-BasicLighting/" rel="next" title="RayMarching+BasicLighting">
                  RayMarching+BasicLighting <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">名が無い生身</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
