<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="NiagaraSystemでマジックボールを作る　今日はUE5のNiagaraSystemを使って三つのマジックボールを作った。作る時のキーポイントを記録したいと思う。  「１」エレクトリックボール（Electric Ball） 　このボールは、主に二つのパーツで組み合わせて完成された。一つ目は、外のボールの殻で、二つ目は、中の雷の渦巻きである。 　 ボールの殻を作る　まず、マテリアルの基本設定を">
<meta property="og:type" content="article">
<meta property="og:title" content="NiagaraSystemでマジックボールを作る（学習メモ）">
<meta property="og:url" content="http://example.com/2024/05/02/UE5_VFX_Learning_MagicBall/index.html">
<meta property="og:site_name" content="四次元">
<meta property="og:description" content="NiagaraSystemでマジックボールを作る　今日はUE5のNiagaraSystemを使って三つのマジックボールを作った。作る時のキーポイントを記録したいと思う。  「１」エレクトリックボール（Electric Ball） 　このボールは、主に二つのパーツで組み合わせて完成された。一つ目は、外のボールの殻で、二つ目は、中の雷の渦巻きである。 　 ボールの殻を作る　まず、マテリアルの基本設定を">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_02_47_47_621.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502030226.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502030734.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502031638.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_03_21_18_522.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502032408.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502202800.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502202830.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_03_26_25_69.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502210434.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_21_13_55_309.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502212056.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502222052.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_22_25_21_478.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_22_27_56_443.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502224000.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502224433.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502224651.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502225245.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502225450.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_22_55_44_199.gif">
<meta property="article:published_time" content="2024-05-01T17:31:04.000Z">
<meta property="article:modified_time" content="2024-05-02T13:58:26.583Z">
<meta property="article:author" content="名が無い生身">
<meta property="article:tag" content="UnrealEngineLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_02_47_47_621.gif">


<link rel="canonical" href="http://example.com/2024/05/02/UE5_VFX_Learning_MagicBall/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/05/02/UE5_VFX_Learning_MagicBall/","path":"2024/05/02/UE5_VFX_Learning_MagicBall/","title":"NiagaraSystemでマジックボールを作る（学習メモ）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NiagaraSystemでマジックボールを作る（学習メモ） | 四次元</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">四次元</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">たましいホーム</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NiagaraSystem%E3%81%A7%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%83%9C%E3%83%BC%E3%83%AB%E3%82%92%E4%BD%9C%E3%82%8B"><span class="nav-number">1.</span> <span class="nav-text">NiagaraSystemでマジックボールを作る</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%EF%BC%91%E3%80%8D%E3%82%A8%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E3%83%9C%E3%83%BC%E3%83%AB%EF%BC%88Electric-Ball%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">「１」エレクトリックボール（Electric Ball）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%83%9C%E3%83%BC%E3%83%AB%E3%81%AE%E6%AE%BB%E3%82%92%E4%BD%9C%E3%82%8B"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">ボールの殻を作る</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B7%E3%81%AE%E6%B8%A6%E5%B7%BB%E3%81%8D%E3%82%92%E4%BD%9C%E3%82%8B"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">雷の渦巻きを作る</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NiagaraSystem%E3%81%A7%E7%B5%84%E3%81%BF%E5%90%88%E3%82%8F%E3%81%9B"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">NiagaraSystemで組み合わせ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%EF%BC%92%E3%80%8D%E7%81%AB%E7%90%83%EF%BC%88%E3%83%95%E3%82%A1%E3%82%A4%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%AB%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">「２」火球（ファイアボール）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%AB%E7%82%8E%E3%81%AE%E7%90%83%E4%BD%93"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">火炎の球体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BE%E5%B0%84%E7%B7%9A%E7%8A%B6%E3%81%AE%E5%8A%B9%E6%9E%9C"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">放射線状の効果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%A6%E5%B7%BB"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">渦巻</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%EF%BC%93%E3%80%8D%E6%B3%A2%E3%81%AE%E3%83%9C%E3%83%BC%E3%83%AB"><span class="nav-number">1.0.3.</span> <span class="nav-text">「３」波のボール</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B7%91%E8%89%B2%E3%81%AE%E3%83%AA%E3%83%B3%E3%82%B0"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">緑色のリング</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%87%E3%82%A3%E3%82%B9%E3%83%88%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%EF%BC%88Distortion%EF%BC%89%E5%8A%B9%E6%9E%9C%E3%82%92%E4%BD%9C%E3%82%8B"><span class="nav-number">1.0.4.</span> <span class="nav-text">ディストーション（Distortion）効果を作る</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">名が無い生身</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/02/UE5_VFX_Learning_MagicBall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="名が無い生身">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NiagaraSystemでマジックボールを作る（学習メモ）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-05-02 02:31:04 / Modified: 22:58:26" itemprop="dateCreated datePublished" datetime="2024-05-02T02:31:04+09:00">2024-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BE%8E%E6%9C%AF%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">美术向</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="NiagaraSystemでマジックボールを作る"><a href="#NiagaraSystemでマジックボールを作る" class="headerlink" title="NiagaraSystemでマジックボールを作る"></a>NiagaraSystemでマジックボールを作る</h1><p>　今日はUE5のNiagaraSystemを使って三つのマジックボールを作った。作る時のキーポイントを記録したいと思う。</p>
<hr>
<h3 id="「１」エレクトリックボール（Electric-Ball）"><a href="#「１」エレクトリックボール（Electric-Ball）" class="headerlink" title="「１」エレクトリックボール（Electric Ball）"></a>「１」エレクトリックボール（Electric Ball）</h3><p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_02_47_47_621.gif" alt=""></p>
<p>　このボールは、主に二つのパーツで組み合わせて完成された。一つ目は、外のボールの殻で、二つ目は、中の雷の渦巻きである。
　</p>
<h4 id="ボールの殻を作る"><a href="#ボールの殻を作る" class="headerlink" title="ボールの殻を作る"></a>ボールの殻を作る</h4><p>　まず、マテリアルの基本設定をし、それは「BlendMode」を「Translucent」にすることと「ShadingMode」を「Unlit」にすることだ。<br>　殻の外部が色を付けられ、内部が透明にするため、「VertexNormalWS」と「CameraVector」をドット積で計算する。それで、カメラに向いているほど、計算結果が「1」に近い。そして「OneMinus」で、内部が「0」に近い、その数字を透明度にすると、望みの効果が出来る。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502030226.png" alt=""></p>
<p>　そして、殻が周りの風景を映すため、一つのCubeMapを使った。そのCubeMapをサンプリングするため、Node「Reflection Vector」を使った。そのノードは、カメラから表面までの射線を反射したベクターだ。<br>　最後に、二つのパーツを組み合わせて完成する。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502030734.png" alt=""></p>
<h4 id="雷の渦巻きを作る"><a href="#雷の渦巻きを作る" class="headerlink" title="雷の渦巻きを作る"></a>雷の渦巻きを作る</h4><p>　<br>　まず、デフォルトのUVの原点は左上なので、渦巻きを作るため、[UV.xy-(.5, .5)]*nの計算をする。その結果は以下である。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502031638.png" alt=""></p>
<p>　そして、転換したUVを、「VectorToRadialValue」を使って、極座標に転換する。その極座標を使って、ちょっと乱雑なテキスチャーをサンプリングすると、渦巻っぽいの交換が出る。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_03_21_18_522.gif" alt=""></p>
<p>　この効果を基にし、透明度とパーティクルカーラーを設定すると完了だ。</p>
<h4 id="NiagaraSystemで組み合わせ"><a href="#NiagaraSystemで組み合わせ" class="headerlink" title="NiagaraSystemで組み合わせ"></a>NiagaraSystemで組み合わせ</h4><p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502032408.png" alt=""></p>
<p>　ここで注意すべきのポイントはいくつある。<br>　まず、このボールをマップの中で自由に移動するため、これらのEmitterで「Local Space」をチェックする（でないと、一つのパーティクルのライフタイムが終わるまでずっと同じ場所にいる）。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502202800.png" alt=""></p>
<p>　次は、色を調整する時、HSVの「V」は明度であり、その数値を上げるほど、色の「強さ」も上がる。その「強さ」は、PostEffectでのBloom効果を調整する時に役に立つ。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502202830.png" alt=""></p>
<hr>
<h3 id="「２」火球（ファイアボール）"><a href="#「２」火球（ファイアボール）" class="headerlink" title="「２」火球（ファイアボール）"></a>「２」火球（ファイアボール）</h3><p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_03_26_25_69.gif" alt=""></p>
<p>　この火球の効果は主に三つのパーツの組み合わせで完成された。一つ目は真ん中の火炎の球体で、二つ目は球体の後ろにうっすりと点滅している放射線状な効果で、三つ目は周囲にある渦巻のような効果である。</p>
<h4 id="火炎の球体"><a href="#火炎の球体" class="headerlink" title="火炎の球体"></a>火炎の球体</h4><p>　<br>　火炎の球体は球体のMesh＋マテリアルで完成する。MaterialのShaderの基本設定は下図のようにする。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502210434.png" alt=""></p>
<p>　今回はBlendModeをTranslucentやAdditiveではなく、Maskedに設定するのは、「透明度」の数字を調整する必要がないからだ（「見える(1)」と「見えない(0)」だけで十分）。設定完了すると、Material Graphに以下のように、二つの煙のテキスチャーをサンプリングして乗算すると、効果が出る。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_21_13_55_309.gif" alt=""></p>
<p>　その灰色の球体を「OpacityMask」に設定し、基本設定の「Opacity Mask Clip Value」を調整し、火球が見える。</p>
<p>　そして、球体を着色する時、「Two Sided Sign」というノードを使った。このノードはMeshの表と裏のサーフェイス（triangle）に対するアウトプットは違い、表は「1」、裏は「-1」をアウトプットする。これを用いて火球の全体を完成する。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502212056.png" alt=""></p>
<h4 id="放射線状の効果"><a href="#放射線状の効果" class="headerlink" title="放射線状の効果"></a>放射線状の効果</h4><p>　SpriteのUVを調整するだけで、この効果が実現できる。<br>　<br>　<img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502222052.png" alt=""></p>
<p>　上図のように、まずUVから（.5, .5）のバーテックス（Vertex）を引き（原点が真ん中にし）、そしてNormalizeと、原点から同じ方向のすべてのポイントは同じ数値を持っている。この数値で任意模様のテキスチャーをサンプリングすると、放射線みたいな効果が出る。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_22_25_21_478.gif" alt=""></p>
<h4 id="渦巻"><a href="#渦巻" class="headerlink" title="渦巻"></a>渦巻</h4><p>　一番目のエレクトリックボールの渦巻きに類似するので、上の文章を参考してください。</p>
<hr>
<h3 id="「３」波のボール"><a href="#「３」波のボール" class="headerlink" title="「３」波のボール"></a>「３」波のボール</h3><p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_22_27_56_443.gif" alt=""></p>
<p>　このボールは主に上記の二つのボールで使われたパーツの組み合わせで完成できる。しかし、緑色のリングの部分は少し記録しなければならないものがある。</p>
<hr>
<h4 id="緑色のリング"><a href="#緑色のリング" class="headerlink" title="緑色のリング"></a>緑色のリング</h4><p>　まずは、リングを作る。「RadialGradientExponential」ノードにCosine計算を加えると、リングのような効果が出る。この結果に、Powerで計算すると、より細いリングが出来る。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502224000.png" alt=""></p>
<p>　そして、UVにテキスチャーでNoiseを加えると、リングが歪んでる感じができる。ここのトリックは、一つの「Dynamic Parameter」を使って、その「歪み」の程度をコントロールする。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502224433.png" alt=""><br>　<br>　そうすると、Niagara Systemでこのパラメータを操作することができる。下図のようにカーブを設定し、ライフタイムの最後に歪みながら消える効果が出る。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502224651.png" alt=""></p>
<hr>
<h3 id="ディストーション（Distortion）効果を作る"><a href="#ディストーション（Distortion）効果を作る" class="headerlink" title="ディストーション（Distortion）効果を作る"></a>ディストーション（Distortion）効果を作る</h3><p>　以上三つのボールの共通点は、バックグラウンドにはディストーション（Distortion）の効果がある。その効果をじつげんするため、Refractionを使う。下図のように基本設定をする。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502225245.png" alt=""></p>
<p>　しかし、デフォルトで「Refraction」のチェックは不可能の状態であり、基本設定で「Refraction Method」を設定しなければならない。ここは「Noramlを使う」にした。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20240502225450.png" alt=""></p>
<p>　そして下図のようにグラフを繋ぐと完成する。グラフの一番下の「Dynamic Parameter」を使った原因は、Niagara Systemでこのマテリアルを使う時、ディストーションの強さを調整しやすくしたいからだ。</p>
<p><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/录制_2024_05_02_22_55_44_199.gif" alt=""></p>
<hr>
<p>　以上で全てのボールの紹介が完了した～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngineLearning/" rel="tag"># UnrealEngineLearning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/02/IntensifyShooting_DevelopLog/" rel="prev" title="Intensity Shootingの開発記録">
                  <i class="fa fa-chevron-left"></i> Intensity Shootingの開発記録
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">名が無い生身</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
