<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="游戏设计与心理学（Game Design &amp; Psychology）这篇文章将会记录一些我在学习过程中了解到的心理学相关知识，这些知识大部分应用在游戏设计中，所以这篇取标题为游戏心理学。记录在此的理论、实验等，大多为游戏设计以及玩家行为背后包含的心理学知识，它们或是影响着我们的心情、或是驱动着我们的行为，甚至影响了我们在游戏之外的日常生活。我将以小标题的形式简要地记录每一种心理行为。  功">
<meta property="og:type" content="article">
<meta property="og:title" content="Game Design &amp; Psychology">
<meta property="og:url" content="http://example.com/2021/11/10/GamePsycho/index.html">
<meta property="og:site_name" content="四次元">
<meta property="og:description" content="游戏设计与心理学（Game Design &amp; Psychology）这篇文章将会记录一些我在学习过程中了解到的心理学相关知识，这些知识大部分应用在游戏设计中，所以这篇取标题为游戏心理学。记录在此的理论、实验等，大多为游戏设计以及玩家行为背后包含的心理学知识，它们或是影响着我们的心情、或是驱动着我们的行为，甚至影响了我们在游戏之外的日常生活。我将以小标题的形式简要地记录每一种心理行为。  功">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110163601.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110165243.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110165912.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110172553.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110172948.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110173937.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110190938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111172952.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111182047.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111183342.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111185633.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111221746.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111224041.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111233003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111235119.png">
<meta property="article:published_time" content="2021-11-10T06:11:50.000Z">
<meta property="article:modified_time" content="2021-11-11T16:25:27.414Z">
<meta property="article:author" content="名が無い生身">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110163601.png">


<link rel="canonical" href="http://example.com/2021/11/10/GamePsycho/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/10/GamePsycho/","path":"2021/11/10/GamePsycho/","title":"Game Design & Psychology"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Game Design & Psychology | 四次元</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">四次元</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">たましいホーム</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%88Game-Design-amp-Psychology%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">游戏设计与心理学（Game Design &amp; Psychology）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%9B%BA%E7%9D%80%EF%BC%88Functional-Fixedness%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">功能固着（Functional Fixedness）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%94%9A%E8%93%9D%EF%BC%88Celeste%EF%BC%89%E3%80%8B%E7%9A%84%E9%95%9C%E4%B9%8B%E7%A5%9E%E5%BA%99%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E2%80%9C%E6%81%90%E6%83%A7%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">《蔚蓝（Celeste）》的镜之神庙如何创造“恐惧”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%81%9C%E9%A1%BF%E2%80%9D%E7%9A%84%E5%8A%9B%E9%87%8F%E2%80%94%E2%80%94%E9%A6%96%E5%9B%A0-amp-%E8%BF%91%E5%9B%A0%E6%95%88%E5%BA%94%EF%BC%88Primacy-amp-Recency-Effect%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">“停顿”的力量——首因&amp;近因效应（Primacy&amp;Recency Effect）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E6%B3%A8%E8%A7%86%E7%9A%84%E5%8A%9B%E9%87%8F%EF%BC%88Power-of-being-watched%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">被注视的力量（Power of being watched）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">1.5.</span> <span class="nav-text">TODO</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">名が無い生身</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/10/GamePsycho/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="名が無い生身">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Game Design & Psychology
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-10 15:11:50" itemprop="dateCreated datePublished" datetime="2021-11-10T15:11:50+09:00">2021-11-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-12 01:25:27" itemprop="dateModified" datetime="2021-11-12T01:25:27+09:00">2021-11-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="游戏设计与心理学（Game-Design-amp-Psychology）"><a href="#游戏设计与心理学（Game-Design-amp-Psychology）" class="headerlink" title="游戏设计与心理学（Game Design &amp; Psychology）"></a>游戏设计与心理学（Game Design &amp; Psychology）</h1><p>这篇文章将会记录一些我在学习过程中了解到的<strong>心理学相关知识</strong>，这些知识大部分应用在<strong>游戏设计</strong>中，所以这篇取标题为游戏心理学。<br>记录在此的理论、实验等，大多为<strong>游戏设计</strong>以及<strong>玩家行为</strong>背后包含的心理学知识，它们或是影响着我们的心情、或是驱动着我们的行为，甚至影响了我们在<strong>游戏之外</strong>的日常生活。我将以小标题的形式简要地记录每一种心理行为。</p>
<hr>
<h2 id="功能固着（Functional-Fixedness）"><a href="#功能固着（Functional-Fixedness）" class="headerlink" title="功能固着（Functional Fixedness）"></a>功能固着（Functional Fixedness）</h2><p>德国心理学家<strong>卡尔·邓克尔（Karl Duncker）</strong>提出了术语<strong>功能固着（Functional Fixedness）</strong>，其指的是：当人们看到物品的一种<strong>常用</strong>的功能或关联后，就很难看出它的其它用途；如果初次接触时看到的<strong>功能越重要</strong>，就<strong>越难</strong>看出其它用途。<br>如下图是邓克尔的蜡烛问题：<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110163601.png" alt=""><br>即提供一板火柴，一个蜡烛，和一堆装在盒子里的图钉，要求修复墙上的烛台。这个问题的难点在于图钉一开始被装在盒子里，让人们固定地认为盒子的作用是装图钉而非作为烛台。</p>
<p>在游戏设计中，设计者往往会在给玩家提供<strong>新的道具</strong>的时候给与该道具的使用说明，除了设计者提供的方法之外，当玩家自己发现了游戏本身提供之外的<strong>新的使用方法</strong>时，往往会充满<strong>成就感</strong>并认为这是<strong>有趣的</strong>。如塞尔达传说荒野之息中的道具：<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110165243.png" alt=""><br>当玩家初次获得道具时，得知的使用方法是<strong>让物体停止</strong>，但是随着游戏进度的深入，玩家自己能够挖掘出许多<strong>被告知</strong>之外的功能。</p>
<p>除了对玩家之外，<strong>游戏设计者</strong>也能挑出功能固着来产生不同的作品，如<strong>《Dandara》</strong>不同于一般的2D平台跳跃类游戏，将<strong>方向键和A键作为移动和跳跃</strong>，而是作为调整方向与重力的手段。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110165912.png" alt=""><br>《Dandara》的开发者最初是面向<strong>移动平台</strong>设计的游戏，这与面向<strong>PC或主机</strong>开发时的视角不同，但是他们发掘了<strong>手柄</strong>这一工具的不同使用方式，这告诉我们<strong>初始视角的不同</strong>有助于跳出功能固着心理。<br>意料之外的东西总是有趣的。</p>
<hr>
<h2 id="《蔚蓝（Celeste）》的镜之神庙如何创造“恐惧”"><a href="#《蔚蓝（Celeste）》的镜之神庙如何创造“恐惧”" class="headerlink" title="《蔚蓝（Celeste）》的镜之神庙如何创造“恐惧”"></a>《蔚蓝（Celeste）》的镜之神庙如何创造“恐惧”</h2><p>《蔚蓝》是一款出色的2D平台跳跃类游戏，在其硬核的游戏难度之外，开发者对于<strong>“恐惧”与“危险”</strong>这一要素的暗示也做得非常值得我们学习，尤其是第五章镜之神庙（Mirror Temple）。</p>
<p><strong>1、镜子与危险的联系</strong><br>主角的朋友被关在了<strong>镜子</strong>里，而在此前的关卡中，主角从镜子中看到了自己心中的梦魇，镜子这一意向已经被暗示了<strong>危险</strong>。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110172553.png" alt=""></p>
<p><strong>2、蜡烛颜色的暗示</strong><br>在章节开始的时候，玩家需要经过如下图的场景，在这一场景中，玩家见到了被关在镜子中的好友，而<strong>镜子预示着危险</strong>，镜子边上的两盏<strong>橙色蜡烛</strong>便自然能够让玩家将橙色与危险联系起来。此外，玩家通过移动来点亮蓝色的蜡烛并找到通往下一场景的路径，也自然地将<strong>蓝色</strong>与<strong>安全</strong>联系在一起。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110172948.png" alt=""><br>在之后的场景中，蜡烛与对应<strong>安全与危险</strong>的联系仍然会不断地被暗示和强调<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110173937.png" alt=""></p>
<p><strong>3、环境的暗示</strong><br>在关卡的进行过程中，周围环境也时刻给予玩家<strong>危险在附近</strong>的暗示，在该作中玩家没有攻击的手段，因此<strong>逃跑（Flee）</strong>变成了玩家的唯一选择。在该章节中，玩家<strong>只能看到自身周围的小范围区域</strong>，在玩家通过不同场景的过程中，黑暗中出现的各类怪异雕塑就成了<strong>危险就在身边</strong>的暗示源。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211110190938.png" alt=""></p>
<hr>
<h2 id="“停顿”的力量——首因-amp-近因效应（Primacy-amp-Recency-Effect）"><a href="#“停顿”的力量——首因-amp-近因效应（Primacy-amp-Recency-Effect）" class="headerlink" title="“停顿”的力量——首因&amp;近因效应（Primacy&amp;Recency Effect）"></a>“停顿”的力量——首因&amp;近因效应（Primacy&amp;Recency Effect）</h2><p>在2007年的一项实验中，受试者被关在一个<strong>完全黑暗</strong>的房间中48小时，在经过一天左右受试者出现了或多或少的幻觉，声称能够<strong>看见本不存在的东西</strong>。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111172952.png" alt=""></p>
<p>游戏也能够提供类似的环境。<br>游戏给我们的感官刺激主要来源于<strong>视觉和听觉</strong>，绝大部分时间我们都能够清晰地看到或听到游戏作品给玩家带来的感官刺激，但是在例如<strong>BOSS战、章节末、情感叙事</strong>等时候，常常会遇到<strong>渐渐消失的BGM、简单甚至全黑的场景</strong>等处理方式。这样的<strong>“停顿”处理</strong>和上述实验一样，除了让玩家能够<strong>“休息”</strong>一下之外，也给了让大脑自动补全这一段留白的环境，如<strong>回忆之前的冒险、为即将到来的危险做准备</strong>之类。下图分别为《铲子骑士（Shovel Knight）》、《任天堂全民星大乱斗（Super Smash Bros）》、《塞尔达传说：梅祖拉的假面（The Legend of Zelda: Majora’s Mask）》、《洛克人（Megaman）》中，运用<strong>“停顿”手法</strong>的场景举例。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111182047.png" alt=""></p>
<p>除了上述原因，让玩家能留下深刻印象的另一个原因，便是<strong>首因、近因效应（Primacy&amp;Recency Effect）</strong>。<br>让人们在听完一系列顺序出现的单词后，重新尽可能多地复述出现过的单词时，在<strong>首位以及末尾</strong>出现的单词，被成功复述的几率是最高的，这便是首因、近因效应。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111183342.png" alt=""></p>
<p>即<strong>最先出现和最新出现</strong>的事物，能在人们大脑中停留的时间更久，可以理解为这分别是长期记忆和短期记忆的体现。如在教育界，将一堂课拆分为多个小章节、比从头到尾一次性说完效果要好。在游戏设计上，每一次简短的“停顿”，能让玩家对这次停顿附近的<strong>游戏内容印象更深刻</strong>（如一次激动人心的BOSS战）。<br>对于游戏设计者来说，这带给我们的<strong>启发</strong>是，我们需要<strong>合理安排阶段性的内容</strong>，与全程都是高潮的作品相比，<strong>有张有弛的作品将能够在玩家心中留下更多的内容</strong>。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111185633.png" alt=""></p>
<p>如上图，每一次<strong>波峰</strong>都应当是玩家<strong>振奋人心的游戏体验</strong>，而每次一<strong>波谷</strong>都应当留给玩家的大脑来填充内容，正如先前的实验所说，当什么都不存在时，大脑会自动想象出不存在的事物。<br>利用<strong>“停顿”</strong>带来的<strong>首因、近因效应</strong>，能让设计者把想让玩家记住的东西更多地停留在玩家的记忆中。</p>
<hr>
<h2 id="被注视的力量（Power-of-being-watched）"><a href="#被注视的力量（Power-of-being-watched）" class="headerlink" title="被注视的力量（Power of being watched）"></a>被注视的力量（Power of being watched）</h2><p>在电子游戏中，“眼睛”常常被当作<strong>危险</strong>的信号，在极大多数有<strong>眼睛</strong>或者<strong>被注视感</strong>的场合中，往往会给人们带来恐惧、紧张的感觉。当设计者在暗示场景中潜伏着危险，或是在进行某些敌人形象的设计时，眼睛常常会成为一个重要参考，并且通常<strong>眼睛</strong>也会成为敌人的<strong>弱点</strong>之一，如下图。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111221746.png" alt=""></p>
<p>人类学家克洛德·列维·斯特劳斯（Claude Levi-Strauss）认为，人们对<strong>面具、小丑</strong>等感到<strong>恐惧</strong>的原因是它阻断了人与人之间的表情交流。当人们<strong>被注视</strong>的时候，在来源不明的眼睛形象上无法推测出对方的意图，这会触发人们的自我保护，倾向性地认为对方的意图是对自己<strong>有害的</strong>。<br>如下图，面具让我们无法根据面具后面的人的表情等判断其意图，让人们产生恐惧的感觉。当然，其中也包括由面具形象带来的<strong>恐怖谷（Uncanny Valley）</strong>效应，我打算把这一点放在另一篇恐怖相关的作品分析中讲述。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111224041.png" alt=""></p>
<p>除了被<strong>不明意图</strong>的注视，还有另一种被注视的方式，即<strong>观众</strong>。James Geer的《恐惧调查表》中显示了人们除了死亡、未知、危险动物等之外，<strong>社交、演讲、出丑</strong>等行为也在其列。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111233003.png" alt=""></p>
<p>人们发现，<strong>观众</strong>的存在会影响一个人的表现，譬如在别人的注视下完成一项工作的时候，有些人会表现出<strong>不愿意</strong>等<strong>负面</strong>情绪，并且其完成质量、效率等都会明显下降。对应到电子游戏中，如<strong>周围NPC的反馈、团队竞技中队友的关注、线下观众的围观</strong>等，会明显地影响玩家的思考能力以及发挥水准。但同时，也有一部分人在拥有观众的时候，会表现得比平时<strong>更出色</strong>。<br>通常，在人们<strong>水平不足</strong>时，注视会让他们<strong>发挥失常</strong>；而在<strong>水平较高</strong>时，注视能让他们<strong>更加出色</strong>。譬如，<strong>《宝可梦剑盾》</strong>中的道馆设计，周围观众的气氛能让玩家感觉自己的发挥比平时更加出色。<br><img src="https://raw.githubusercontent.com/zyz120/Z_FigureBed/main/20211111235119.png" alt=""></p>
<p>由此<strong>对设计者的启发</strong>是，当我们需要让玩家感到<strong>紧张焦虑</strong>时，我们可以在游戏<strong>初期</strong>，玩家<strong>技巧不成熟</strong>时加入<strong>观众</strong>；当我们需要让玩家感到<strong>自信、火热</strong>时，我们可以在玩家技巧已经<strong>成熟后</strong>加入<strong>观众</strong>；当我们需要营造<strong>恐惧、不适、危险</strong>等氛围时，我们可以加入<strong>视线来源不明</strong>的注视。</p>
<hr>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>TODO</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/02/RayMarching-BasicLighting/" rel="prev" title="RayMarching+BasicLighting">
                  <i class="fa fa-chevron-left"></i> RayMarching+BasicLighting
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/14/FurRendering/" rel="next" title="毛发渲染（Fur Rendering）">
                  毛发渲染（Fur Rendering） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">名が無い生身</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
